{
    "name": "hongyukeji/plugin-theme",
    "type": "library",
    "description": "An opinionated theme system where even the views can be classes, and everything is a plugin.",
    "keywords": ["theme", "views", "template"],
    "homepage": "http://www.hongyuvip.com",
    "license": "MIT",
    "authors": [{"name": "hongyukeji", "email": "support@hongyuvip.com"}],
    "support": {
        "email": "support@hongyuvip.com"
    },
    "require": {
        "php": ">=5.3.0",
		"hongyukeji/plugin-package": "^1.1"
    },
	"require-dev": {},
    "autoload": {
        "psr-4": {
            "Hongyukeji\\PluginTheme\\": "src/"
        }
    }
}
